<?xml version="1.0"?>
<project name="jollyroger" default="webapp" basedir=".">

  <property name="appName" value="jollyroger"/>
  <property file="${user.home}/build.properties"/>
  <property file="${basedir}/build.properties"/>

  <!-- source directories -->
  <property name="src"       value="${basedir}/src"/>
  <property name="java"      value="${src}/java"/>
  <property name="lib"       value="${src}/lib"/>
  <property name="metainf"   value="${src}/metainf"/>
  <property name="root"      value="${src}/root"/>
  <property name="webinf"    value="${src}/webinf"/>

  <!-- build directories -->
  <property name="dist"      value="${basedir}/dist"/>
  <property name="tmp"       value="${basedir}/tmp"/>

  <!-- classpath -->
  <path id="classpath">

    <fileset id="lib" dir="${lib}" excludes="*"/>

    <fileset id="extlib" dir="${jars.home}">
      <include name="dom4j-full.jar"/>
      <include name="commons-httpclient.jar"/>
    </fileset>

    <!-- compile only -->
    <fileset dir="${jars.home}">
      <include name="servlet.jar"/>
      <include name="catalina-ant.jar"/>
      <include name="library_package.jar"/>
      <include name="library_security.jar"/>
    </fileset>
  </path>

  <fileset id="root" dir="${src}/root" includes="**/*"/>

  <!-- import common properties and tasks -->
  <import file="../common/common.xml"/>

</project>
