# jollyroger

./: .gitignore  README.md  build.xml  version.properties
branches/RELEASE_0_1/: version.properties
branches/RELEASE_0_2/: build.xml
branches/RELEASE_0_2/src/webinf/: test.xsl  web.xml
branches/RELEASE_0_3/src/root/: version.jsp
branches/RELEASE_0_5/: build.xml  version.properties
branches/RELEASE_0_6/: build.xml  version.properties
branches/RELEASE_0_6/src/root/: test.jsp
branches/RELEASE_0_6/src/webinf/: MARC21slim2MODS.xsl
src/root/: index.jsp  test.jsp
src/webinf/: MARC21slim2MODS.xsl  MARC21slimUtils.xsl  web.xml
trunk/: build.xml  version.properties
trunk/src/metainf/: context.xml
trunk/src/root/: index.jsp
